<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>AurevoirCiné</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="pumpkin.ico" />
</head>

<body>
    <header>
        <h1> <a href="index.html"> <img class="logosite" src="horrorlogo.png" alt="logosite"> AurevoirCiné - Accueil</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</li></a>
                        <li><a href="Favoris.html">Favoris</li></a>
                            <li><a href="Avis.html">Avis</li></a>
                                <li><a href="Profil.html">Profil</li></a>
                                    <input type="text" placeholder="Films/Séries" />
                </ul>
            </nav>
    </header>
    <main>
        <div class="container">
            <div class="filmsaffiches"></div>
            <img src=""></img>




        </div>
    </main>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
