<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Favoris</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="pumpkin.ico" />
</head>

<body>

    <header>
        <h1> <a href="index.html"> <img class="logosite" src="horrorlogo.png" alt="logosite"> AurevoirCiné - Accueil</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Favoris.html">Favoris</a></li>
                    <li><a href="Avis.html">Avis</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <input type="text" placeholder="Films/Séries" />
                </ul>
            </nav>
    </header>

    <main>
        <h2>Liste des films favoris :</h2>
        <div id="favorites-list"></div>
    </main>

    <script src="favoris.js"></script>
</body>

</html>
