<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>AurevoirCiné</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="slider.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="pumpkin.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1> <a href="index.html"> <img class="logosite" src="horrorlogo.png" alt="logosite"> AurevoirCiné - Accueil</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Favoris.html">Favoris</a></li>
                    <li><a href="Avis.html">Avis</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <input type="text" placeholder="Films/Séries" />
                </ul>
            </nav>
    </header>

    <main>
        <h2>Films pour Halloween : </h2>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="https://i.etsystatic.com/15375993/r/il/1ed997/1350030753/il_570xN.1350030753_pfyo.jpg" alt="Image 1"></div>
                <div class="slide"><img src="https://cine-images.com/wp-content/uploads/2020/05/halloween-2-120x160ok.jpg" alt="Image 2"></div>
                <div class="slide"><img src= "https://www.intemporel.com/wp-content/uploads/77325.jpg" alt="Image 3"></div>
                <div class="slide"><img src= "https://www.intemporel.com/wp-content/uploads/2022/10/90384.jpg" alt="Image 4"></div>
                <div class="slide"><img src= "https://www.ecranlarge.com/content/uploads/2020/08/8nqek6lzhcx5xydkcbdm7kwsisf-737.jpg" alt="Image 5"></div>
            </div>
            <button class="nav-btn prev" onclick="prevSlide()">&#10094;</button>
            <button class="nav-btn next" onclick="nextSlide()">&#10095;</button>
        </div>
        <div id="films-halloween" class="film-container"></div>
        <div class="container">

        </div>



    </main>

    <script src="app.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</body>

</html>
