* {
    margin: 0;
    padding: 0;
}

h1,h2,h3 {
    font-family: 'Oswald'
}


header {
    display: flex;
    justify-content: space-between;
    background: url("elements-cinema-realistes-fond-noir-espace-texte_1017-42669.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 1rem;
    margin: 0;
    font-family: 'Oswald';
}

body {
    background-color: black;
}
h2 {
    padding:15px;
    font-size:1.5rem;
    color:orange;
    text-align:center;
    background: url("https://previews.123rf.com/images/luadesign/luadesign2210/luadesign221000082/192587917-trois-citrouilles-sur-un-fond-de-couleur-jaune-fond-d-%C3%A9cran-sur-le-th%C3%A8me-de-l-automne.jpg");
}
h3 {
    color:white;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 4rem;
}

nav ul li {
    margin-right: 4rem;
    border: 4px solid white;
    border-radius: 10px;
    padding: 5px;
    font-size: 2rem;
}

nav ul li:hover {
    font-size: 2rem;
    text-decoration: underline;
    background-color: darkgray;
    transform: scale(1.5);
    transition: 1.3s;
    cursor: pointer;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}

input[type="text"] {
    border-radius: 10px;
    font-size: 1rem;
    background-color: black;
    color: white;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

#films-halloween {
    display:flex;
    flex-wrap:wrap;
    gap:30px
}
.film {

    text-align:center;
}
.film img {
    width:100%;
    border-radius:10%;
}
.star {
    color:white;
    font-size:2rem;
}
.star:hover {
    background-color:yellow;
    cursor:pointer;
    font-size:3rem;
    transform: scale(2);
    transition:1.5s;
}

#favorites-list {
    display:flex;
    flex-wrap:wrap;
    gap:30px
}
.remove-btn {
    display:block;
    border-radius:5px;
}
.remove-btn:hover {
    font-size:2rem;
    color:white;
    background-color:red;
    transition:1.2s;
}
.logosite {
    width:2rem;
    background-color:rgba(0,0,0,0);
}